{
  "name": "mamShippingApp",
  "version": "1.0.0",
  "description": "mam shipping app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Conall McCarthy",
  "license": "ISC",
  "dependencies": {
    "@iota/converter": "^1.0.0-beta.12",
    "@iota/core": "^1.0.0-beta.12",
    "@iota/extract-json": "^1.0.0-beta.12",
    "@iota/mam": "^0.7.2",
    "electron": "^5.0.5",
    "mysql": "latest",
    "shelljs": "^0.8.3"
  }
}
